<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ticket_sell_gr</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="reg_lg_modal" class="modal fade" role="dialog">
             <div class="modal-dialog">
			<div class="modal-content" style="">
			  <div class="modal-header md_lg_ti txt_white">
				<button type="button" class="close txt_white cls_but" data-dismiss="modal">&times;</button>
				<h4 class="modal-title  txt_white"> ورود به سایت </h4>
			  </div>
			  <div class="modal-body">
				<div class=" card-login">
					<div class="plogin-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;">
                                       <div class="form-group col-12 col-md-12">
												        <label for="email">ایمیل :</label>
													      <div class="input-group input-group-sm">
														  <span class="input-group-addon span_cus" id="sizing-addon8">
														  <i class="fa fa-envelope"></i>
															  </span>
														  <input id="email" type="email" class="form-control input_cus"  aria-describedby="sizing-addon8">
														   </div>
														</div>
														  <div class="form-group col-12 col-md-12">
												        <label for="email">کلمه عبور :</label>
													      <div class="input-group input-group-sm">
														  <span class="input-group-addon span_cus" id="sizing-addon8">
														  <i class="fa fa-lock"></i>
															  </span>
														  <input id="password" type="password" class="form-control input_cus"  aria-describedby="sizing-addon8">
														   </div>
														</div>
														<div class="checkbox-inline col-12 col-md-12 ">
															<label class="checkbox-inline txt_smoke log_check"><input type="checkbox" value=""> مرا بخاطر بسپار </label>
								                   
									                    </div>
																<div class="col-12 col-md-12 mg">
																	
																		<a href="#" class="a_style3 forgot-password txt_purple_middle">رمز خود را فراموش کرده اید ؟</a>
																	
																</div>
														<div class="col-md-6 mg">
																	<div >
																	<a type="sumbit"  href="user_profile.html" class="btn btn-raised btn_cuscyan btn-sm btn_full"> ورود</a>
																	</div>
																</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			  </div>
			</div>
				 </div>

		  </div>
		  
<section class="menu_sec_tr">
 <div class="container-fluid info_menu fixed-top2">
			<div class="row info_menu_row">
                <div class="col-6 col-md-1 tell_col lang_col">
                <a href="#"><span class="txt_white text-center"> EN </span></a>
                <span class="txt_white text-center"> | </span>
                <a href="#"><span class="txt_white text-center"> FA </span></a>
                </div>
                 <div class="col-6 col-md-2 but_col_me">
                    <a class="txt_white cursp" data-toggle="modal" data-target="#reg_lg_modal">
                    <i class="fa fa-user fa-fw"></i>
                    ورود / 
                    </a>
                    <a class="txt_white" href="register.html">
                    	عضویت در سایت
                    </a>
                </div>
               <div class="col-12 col-md-2 tell_col">
                 <a href="purchase_tracking.html" class="txt_white" ><i class="fa fa-ticket fa-fw"></i> پیگیری خرید </a>
                </div>
                <div class="co-12 col-md-7 social_top_col">
                	<div class="row social_top_row">
                		<div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/instagram.png"></a>
						</div>
						 <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/telegram.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/linkedin.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/facebook-logo-button.png"></a>
						</div>
						<div class="col-6 col-md-3 tell_col supp_tell">
                           <a href="#" class="txt_white" > پشتیبانی : 0713627577 <i class="fa fa-phone fa-fw"></i></a>
                         </div>
                         <div class="col-12 col-md-4 tell_col">
							 <a href="#" class="txt_white" >
							 	<span class="sn">info@gardeshgaran.com</span> : ایمیل <i class="fa fa-envelope fa-fw"></i> 
							  </a>
							</div>
                	</div>
                </div>
         </div>
		</div>
<nav class="navbar navbar-expand-md navbar-dark menu menu--adsila fixed-top2">
  <button class="navbar-toggler txt_purple_dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="fa fa-bars txt_purple_dark"></span>
  </button>
  <a class="navbar-brand d-block d-sm-none" href="#"><img class="nav_mob_img" src="img/shadleen-logo-fa.png"></a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ul_no_pad">
      <li class="nav-item active ">
        <a class="nav-link txt_gray" href="index.html">خانه</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle txt_gray" href="#" data-toggle="dropdown">تفریحات</a>
        	<div class="dropdown-menu">
				<a class="dropdown-item" href="et_page.html">تفریحات روز </a>
				<a class="dropdown-item" href="et_page.html">تفریحات عصر </a>
      		</div>
      </li>-->
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="ticket_search_result.html">بلیت هواپیما</a>
      </li>    
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#"> بلیت قطار </a>
      </li>    
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#">تور</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link txt_gray" href="#">رزرو هتل</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="notify_form_page.html">اطلاع رسانی</a>
      </li>
       <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#">تماس با ما</a>
      </li>
       <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#">درباره ما</a>
      </li> 
    </ul>
  </div>  
</nav>
</section>

<section class="slide_searchBox_sec">
<div class="container-fluid slide_searchBox_cont">
<div class="row sideshow_row">
 <div id="myslideshow" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
     <div class="carousel-item active">
      <img src="img/hero_bg11.jpg" class="img-fluid">
    </div>
     <div class="carousel-item">
      <img src="img/20140906-DSC_2971-Edit22.jpg" class="img-fluid">
    </div>
     
  </div>
</div>	
</div>
<div class="container search_box_cont">
              <div class="row search_box_row">
					<div class="col-12 col-md-6 search_box_col">
								  <ul class="nav nav-tabs ul_no_pad nav_cus">
									  <li class="nav-item text-center nav_itst">
										<a class="nav-link active" data-toggle="tab" href="#flight_ticket">پرواز</a>
									  </li>
									  <li class="nav-item text-center nav_itst">
										<a class="nav-link" data-toggle="tab" href="#train_ticket">بلیت قطار</a>
									  </li>
									  <li class="nav-item text-center nav_itst">
										<a class="nav-link" data-toggle="tab" href="#tour_pack">تور</a>
									  </li>
									  <li class="nav-item text-center nav_itst">
										<a class="nav-link" data-toggle="tab" href="#hotel_reserve">رزرو هتل</a>
									  </li>
									</ul>
								<div class="tabulation">
								<div class="tab-content">
									<div class="tab-pane active container" id="flight_ticket">
								   		<div class="row col_input">
											<div class="col-12 col-md-12 search_but ">
												<ul class="list-group list-group-flush ul_no_pad sp_wb">
												<li class="list-group-control sp_ib radio_cus_li checked">
													<label class="custom-control custom-radio checked">
														<input name="radio" type="radio" class="custom-control-input">
														<span class="custom-control-indicator "></span>
														<span class="custom-control-description txt_white">رفت و برگشت</span>
													</label>
												</li>
												<li class="list-group-control sp_ib radio_cus_li">
													<label class="custom-control custom-radio">
														<input name="radio" type="radio" class="custom-control-input">
														<span class="custom-control-indicator"></span>
														<span class="custom-control-description txt_white">فقط رفت</span>
													</label>
												</li>
												
											</ul>
											</div>
										</div>
									    <div class="row">
											<div class="col-12 col-md-6 col_input" >
											<div class="input-group input-group-sm">
																	  
																	  <input type="text" class="form-control bdn" placeholder="پرواز از" aria-label="flightfrom" aria-describedby="basic-addon1"><span class="input-group-addon iconst" id="basic-addon1 "><i class="fa font24 fa-plane takeoffing_airplain"></i></span>
																	</div>
																	<div class="change_ico">
																	  <a id="change">
																	   <img src="img/exchange.png" class="exch_ico_img"> </a>
																	</div>	
											</div>
											<div class="col-12 col-md-6" >
											<div class="input-group input-group-sm">
																	  
																	  <input type="text" class="form-control bdn" placeholder="پرواز به" aria-label="flightto" aria-describedby="basic-addon1"><span class="input-group-addon iconst" id="basic-addon1 "><i class="fa font24 fa-plane landing_airplain"></i></span>
																	</div>	
											</div>
											<div class="col-12 col-md-6 pb-4-5 ">
												<div class="input-field">
													<label for="from" class="txt_white" >تاریخ رفت</label>
													<input type="date" class="form-control"  />
												</div>
											</div>
											<div class="col-12 col-md-6 pb-4-5">
												<div class="input-field">
													<label for="from" class="txt_white">تاریخ برگشت</label>
													<input type="date" class="form-control"  />
												</div>
											</div>
											<div class="col-12 col-md-6 col_input">
											<div class="form-group ">
												<select class="selectpicker form-control " name="entrm_kind" id="entrm_kind" 
												data-style="btn btn-default dropdown-toggle bt_cus2 txt_gray">
													<option   class="disabled selected" >تعداد بزرگسال</option>
													<option  >1</option>
													<option  >2</option>
													<option  >3</option>
													<option  >4</option>
													<option  >5</option>
													<option  >6</option>
													<option  >7</option>
												</select>
									        </div>
											</div>
											<div class="col-12 col-md-6 col_input">
											<div class="form-group ">
												<select class="selectpicker form-control " name="entrm_select" id="entrm_select" 
												data-style="btn btn-default dropdown-toggle bt_cus2 txt_gray">
													<option   class="disabled selected">كودك (11-)</option>
													<option  >1</option>
													<option  >2</option>
													<option  >3</option>
													<option  >4</option>
													<option  >5</option>
													<option  >6</option>
													<option  >7</option>
												</select>
									        </div>
											</div>
											</div>
										<div class="row">
											<div class="col-12 col-md-12  search_but">
												<a href="ticket_search_result.html" class="btn btn-info btn_cuscyan2" role="button">جستجو</a>
											</div>
											</div>
										
									</div>
							   		<div class="tab-pane container" id="train_ticket">
								   		<div class="row col_input">
											<div class="col-12 col-md-12 search_but ">
												<ul class="list-group list-group-flush ul_no_pad sp_wb">
												<li class="list-group-control sp_ib radio_cus_li checked">
													<label class="custom-control custom-radio checked">
														<input name="radio" type="radio" class="custom-control-input">
														<span class="custom-control-indicator "></span>
														<span class="custom-control-description txt_white">رفت و برگشت</span>
													</label>
												</li>
												<li class="list-group-control sp_ib radio_cus_li">
													<label class="custom-control custom-radio">
														<input name="radio" type="radio" class="custom-control-input">
														<span class="custom-control-indicator"></span>
														<span class="custom-control-description txt_white">فقط رفت</span>
													</label>
												</li>
												
											</ul>
											</div>
										</div>
									    <div class="row">
											<div class="col-12 col-md-6 col_input" >
											<div class="input-group input-group-sm">
																	  
																	  <input type="text" class="form-control bdn" placeholder="مبدا" aria-label="flightfrom" aria-describedby="basic-addon1"><span class="input-group-addon iconst" id="basic-addon1 "><i class="fa font24 fa-train"></i></span>
																	</div>
																	<div class="change_ico">
																	  <a id="change">
																	   <img src="img/exchange.png" class="exch_ico_img"> </a>
																	</div>	
											</div>
											<div class="col-12 col-md-6" >
											<div class="input-group input-group-sm">
																	  
																	  <input type="text" class="form-control bdn" placeholder="مقصد" aria-label="flightto" aria-describedby="basic-addon1"><span class="input-group-addon iconst" id="basic-addon1 "><i class="fa font24 fa-train"></i></span>
																	</div>	
											</div>
											<div class="col-12 col-md-6 pb-4-5 ">
												<div class="input-field">
													<label for="from" class="txt_white" >تاریخ رفت</label>
													<input type="date" class="form-control"  />
												</div>
											</div>
											<div class="col-12 col-md-6 pb-4-5">
												<div class="input-field">
													<label for="from" class="txt_white">تاریخ برگشت</label>
													<input type="date" class="form-control"  />
												</div>
											</div>
											<div class="col-12 col-md-6 col_input">
											<div class="form-group ">
												<select class="selectpicker form-control " name="entrm_kind" id="entrm_kind" 
												data-style="btn btn-default dropdown-toggle bt_cus2 txt_gray">
													<option   class="disabled selected" >تعداد مسافر</option>
													<option  >1</option>
													<option  >2</option>
													<option  >3</option>
													<option  >4</option>
													<option  >5</option>
													<option  >6</option>
													<option  >7</option>
												</select>
									        </div>
											</div>
											<div class="col-12 col-md-6 col_input">
											 <div class="form-check form-check-inline custom-controls-stacked d-inline-block my-1">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description txt_white">کوپه دربس</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
											</div>
											
											</div>
										<div class="row">
											<div class="col-12 col-md-12  search_but">
												<a href="event_search_result.html" class="btn btn-info btn_cuscyan2" role="button">جستجو</a>
											</div>
											</div>
										
									</div>
								</div>
										
								</div>
								</div>

																		
									
									<div class="col-12 col-md-6 co_motto_col">
									<h1 class="co_motto"> شعار شما در این مکان قرار می گیرد </h1>
							</div>
							
								</div>
							</div>
</div>
</section>
<section class="main">
    <div class="container-fluid special_offer_cont ">
		<div class="row special_offers_row">
			<div class="col-md-12 special_offers_txt_col">
			<div class="row">
			
				<div class="col-12 col-md-12 info_head_col">
					<h1 class="text-center info_head txt_gray">تورهای ویژه</h1>
				</div>
				
			</div>
			<hr class="hr_st">
			</div>
		     <div class="col-12 col-md-12 columns slider_col">
			    <div class="owl-carousel owl-theme">
					          <div class="item card">
								  <div class="col-12 col-md-12 offer_img_col">
									 <img class="special_offer_img" src="img/20140906-DSC_2971-Edit.jpg">
								  </div>
								  <div class="col-12 col-md-12 offer_price_col">
								      <span class="txt_white font20">از 450.000 تومان</span>
								  </div>
							      <div class="col-12 col-md-12 offer_info_col">
								      <h6 class="txt_gray">توضیحات پیشنهاد در اینجا قرار میگیرد</h6>
								  </div>
							       <div class="col-12 col-md-12 offer_detail_col">
							       <div class="row info_row">
							       	<div class="col-12 col-md-6">
							       		<span class="txt_gray"><i class="fa fa-clock-o txt_gray_bor"></i> تاریخ تور</span>
							       	</div>
							       	<div class="col-6 col-md-4">
							       		<a href="#" class="txt_gray">جزییات بیشتر</a>
							       	</div>
							       	<div class="col-6 col-md-2">
							       		<a class="txt_purple_dark"><i class="fa fa-cart-plus font23"></i></a>
							       	</div>
							       </div>
								      
								  </div>
								  
								</div>
							   <div class="item card">
								  <div class="col-12 col-md-12 offer_img_col">
									 <img class="special_offer_img" src="img/1fdd18.JPG">
								  </div>
								  <div class="col-12 col-md-12 offer_price_col">
								      <span class="txt_white font20">از 450.000 تومان</span>
								  </div>
							      <div class="col-12 col-md-12 offer_info_col">
								      <h6 class="txt_gray">توضیحات پیشنهاد در اینجا قرار میگیرد</h6>
								  </div>
							       <div class="col-12 col-md-12 offer_detail_col">
							       <div class="row info_row">
							       		<div class="col-md-6">
							       		<span class="txt_gray"><i class="fa fa-clock-o txt_gray_bor"></i> تاریخ تور</span>
							       	</div>
							       	<div class="col-6 col-md-4">
							       		<a href="#" class="txt_gray">جزییات بیشتر</a>
							       	</div>
							       	<div class="col-6 col-md-2">
							       		<a class="txt_purple_dark"><i class="fa fa-cart-plus font23"></i></a>
							       	</div>
							       </div>
								      
								  </div>
								  
								</div>
							  <div class="item card">
								  <div class="col-12 col-md-12 offer_img_col">
									 <img class="special_offer_img" src="img/jordan-travel-guide5.jpg">
								  </div>
								  <div class="col-12 col-md-12 offer_price_col">
								      <span class="txt_white font20">از 450.000 تومان</span>
								  </div>
							      <div class="col-12 col-md-12 offer_info_col">
								      <h6 class="txt_gray">توضیحات پیشنهاد در اینجا قرار میگیرد</h6>
								  </div>
							       <div class="col-12 col-md-12 offer_detail_col">
							       <div class="row info_row">
							       	<div class="col-12 col-md-6">
							       		<span class="txt_gray"><i class="fa fa-clock-o txt_gray_bor"></i>
							       		تاریخ تور</span>
							       	</div>
							       	<div class="col-6 col-md-4">
							       		<a href="#" class="txt_gray">جزییات بیشتر</a>
							       	</div>
							       	<div class="col-6 col-md-2">
							       		<a class="txt_purple_dark"><i class="fa fa-cart-plus font23"></i></a>
							       	</div>
							       </div>
								      
								  </div>
								  
								</div> 
							   <div class="item card">
								  <div class="col-12 col-md-12 offer_img_col">
									 <img class="special_offer_img" src="img/javaherdasht-askli550x3451236127.jpg">
								  </div>
								  <div class="col-12 col-md-12 offer_price_col">
								      <span class="txt_white font20">از 450.000 تومان</span>
								   </div>
							      <div class="col-12 col-md-12 offer_info_col">
								      <h6 class="txt_gray">توضیحات پیشنهاد در اینجا قرار میگیرد</h6>
								  </div>
							       <div class="col-12 col-md-12 offer_detail_col">
							       <div class="row info_row">
							       		<div class="col-12 col-md-6">
							       		<span class="txt_gray"><i class="fa fa-clock-o txt_gray_bor"></i>
							       		تاریخ تور </span>
							       	</div>
							       	<div class="col-6 col-md-4">
							       		<a href="#" class="txt_gray">جزییات بیشتر</a>
							       	</div>
							       	<div class="col-6 col-md-2">
							       		<a class="txt_purple_dark"><i class="fa fa-cart-plus font23"></i></a>
							       	</div>
							       </div>
								      
								  </div>
								  
								</div>
               </div>
               
			</div>
		</div>
	</div>
	<div class="container-fluid moto_airlines_cont">
			<div class="row moto_row">
				<div class="col-12 col-md-4 moto_col">
					<div class="col-md-8 offset-md-4 col_moto_img">
						<img class="moto_img" src="img/payment-method1.png">
					</div>
					<div class="col-md-12 col_moto_txt">
						<p class="text-center font18 bold txt_gray">
							خرید آنلاین و سریع با گارانتی بهترین قیمت
						</p>
					</div>

				</div>
				<div class="col-12 col-md-4 moto_col">
					<div class="col-md-8 offset-md-4 col_moto_img">
						<img class="moto_img" src="img/tap1.png">
					</div>
					<div class="col-md-12 col_moto_txt">
						<p class="text-center font18 bold txt_gray">
							صدور آنی و استرداد آنلاین بلیط سیستمی
						</p>
					</div>

				</div>
				<div class="col-12 col-md-4 moto_col">
					<div class="col-md-8 offset-md-4 col_moto_img">
						<img class="moto_img" src="img/quality1.png">
					</div>
					<div class="col-md-12 col_moto_txt">
						<p class="text-center font18 bold txt_gray">
							ارایه‌ی بلیط چارتر، از معتبرترین چارترکننده‌ها
						</p>
					</div>

				</div>
			</div>
	
			<div class="row airlines_row">
		<div class="col-4 col-md-2 airlin_col">
			<img class="airline_img" src="img/5da3c62db1c3e971ea01c54afbc83bd3_XL.png">
		</div>
		<div class="col-4 col-md-2 airlin_col">
			<img class="airline_img" src="img/Emirates-Logo.png">
		</div>
		<div class="col-4 col-md-2 airlin_col">
			<img class="airline_img" src="img/Qatar-Airways-logo.png">
		</div>
		<div class="col-4 col-md-2 airlin_col">
			<img class="airline_img" src="img/Turkish-Airlines-Logo-(1).png">
		</div>
		<div class="col-4 col-md-2 airlin_col">
			<img  class="airline_img" src="img/homalogo.png">
		</div>
		<div class="col-4 col-md-2 airlin_col">
			<img class="airline_img" src="img/161125-FZ-3-412x144.png">
		</div>
	</div>
	</div>		
</section>

<footer>
	<div class="container-fluid footer_cont">
		<div class="row footer_row">
			<div class="col-12 col-md-4 txt_gray">
				<div class="col-12 txt_gray col-md-12">
					<h5 class="txt_gray"> رزرواسیون آنلاین بلیت </h5>
				</div>
				<div class="col-12 txt_gray col-md-12">
					<ul class="list-unstyled txt_gray ul_pa">
						<li><a href="#" class="txt_gray  "> <i class="fa fa-phone txt_purple_middle"></i> شماره تلفن : 0713627577</a></li>
						<li><a href="#" class="txt_gray  "> <i class="fa fa-phone txt_purple_middle"></i> فکس : 071345678 </a></li>
						<li><a href="#" class="txt_gray  "> <i class="fa fa-map txt_purple_middle"></i> آدرس : شیراز ، خیابان اردیبهشت شرقی، برج IT ، طبقه هفتم ، واحد 73</a></li>
						<li></li>
					</ul>
				</div>
				<div class="co-12 col-md-12 social_footer_col">
                	<div class="row social_footer_row">
                		<div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/instagram_w.png"></a>
						</div>
						 <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/telegramg.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/linkeding.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/facebookg-org.png"></a>
						</div>
                	</div>
                </div>
			</div>
			<div class="col-12 col-md-4 txt_gray">
				<div class="col-12 txt_gray col-md-12">
					<h4 class="txt_gray">پربازدیدترین مقاصد</h4>
				</div>
				<div class="col-12 txt_gray col-md-12">
					<ul class="list-unstyled txt_gray ul_pa">
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> دبی</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> کیش</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> شیراز</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> یزد</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> کرمان</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle "></i> شمال</a></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-md-4  text-center namads_col">
					<div class="row">
						<div class="col-6 col-md-6 enamad_col">
							<img src="img/namad1.png" class="namad_img">
						</div>
						<div class="col-6 col-md-6  enamad_col">
							<img src="img/samandehi.png" class="namad_img">
						</div>
							
					</div>
						
			 </div>
		</div>
		<div  class="row back_blue">
       <div class="col-md-12 text-center txt_white">
           کلیه ی حقوق این سایت برای مرکز رزرواسیون تفریحات بلیت محفوظ می باشد   </div>
       <div class="col-md-12 text-center txt_white">
        Powered by <a title="" class="txt_white" href="http://fanacmp.ir/">FANA</a></div>
     </div>
	</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/main_js.js"></script>
<script src="js/owl.carousel.js"></script>
<script>
 	   $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
				rtl:true,
                items:3,
				nav:true, 
				navText: ["<span class='fa fa-angle-right txt_gray font40'></span>","<span class='fa fa-angle-left text txt_gray font40'></span>"],
                loop: true,
                margin: 15,
                autoplay:false,
                autoplayTimeout: 1000,
                autoplayHoverPause: true,

              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [1000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
	</script>
</body>
</html>
