<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ticket_sell_gr</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body class="back_gray">
<div id="reg_lg_modal" class="modal fade" role="dialog">
             <div class="modal-dialog">
			<div class="modal-content" style="">
			  <div class="modal-header md_lg_ti txt_white">
				<button type="button" class="close txt_white cls_but" data-dismiss="modal">&times;</button>
				<h4 class="modal-title  txt_white"> ورود به سایت </h4>
			  </div>
			  <div class="modal-body">
				<div class=" card-login">
					<div class="plogin-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;">
                                       <div class="form-group col-12 col-md-12">
												        <label for="email">ایمیل :</label>
													      <div class="input-group input-group-sm">
														  <span class="input-group-addon span_cus" id="sizing-addon8">
														  <i class="fa fa-envelope"></i>
															  </span>
														  <input id="email" type="email" class="form-control input_cus"  aria-describedby="sizing-addon8">
														   </div>
														</div>
														  <div class="form-group col-12 col-md-12">
												        <label for="email">کلمه عبور :</label>
													      <div class="input-group input-group-sm">
														  <span class="input-group-addon span_cus" id="sizing-addon8">
														  <i class="fa fa-lock"></i>
															  </span>
														  <input id="password" type="password" class="form-control input_cus"  aria-describedby="sizing-addon8">
														   </div>
														</div>
														<div class="checkbox-inline col-12 col-md-12 ">
															<label class="checkbox-inline txt_smoke log_check"><input type="checkbox" value=""> مرا بخاطر بسپار </label>
								                   
									                    </div>
																<div class="col-12 col-md-12 mg">
																	
																		<a href="#" class="a_style3 forgot-password txt_purple_middle">رمز خود را فراموش کرده اید ؟</a>
																	
																</div>
														<div class="col-md-6 mg">
																	<div >
																	<a type="sumbit"  href="user_profile.html" class="btn btn-raised btn_cuscyan btn-sm btn_full"> ورود</a>
																	</div>
																</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			  </div>
			</div>
				 </div>

		  </div>
		  
<section class="menu_sec_tr">
 <div class="container-fluid info_menu fixed-top2">
			<div class="row info_menu_row">
                <div class="col-6 col-md-1 tell_col lang_col">
                <a href="#"><span class="txt_white text-center"> EN </span></a>
                <span class="txt_white text-center"> | </span>
                <a href="#"><span class="txt_white text-center"> FA </span></a>
                </div>
                 <div class="col-6 col-md-2 but_col_me">
                    <a class="txt_white cursp" data-toggle="modal" data-target="#reg_lg_modal">
                    <i class="fa fa-user fa-fw"></i>
                    ورود / 
                    </a>
                    <a class="txt_white" href="register.html">
                    	عضویت در سایت
                    </a>
                </div>
               <div class="col-12 col-md-2 tell_col">
                 <a href="purchase_tracking.html" class="txt_white" ><i class="fa fa-ticket fa-fw"></i> پیگیری خرید </a>
                </div>
                <div class="co-12 col-md-7 social_top_col">
                	<div class="row social_top_row">
                		<div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/instagram.png"></a>
						</div>
						 <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/telegram.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/linkedin.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/facebook-logo-button.png"></a>
						</div>
						<div class="col-6 col-md-3 tell_col supp_tell">
                           <a href="#" class="txt_white" > پشتیبانی : 0713627577 <i class="fa fa-phone fa-fw"></i></a>
                         </div>
                         <div class="col-12 col-md-4 tell_col">
							 <a href="#" class="txt_white" >
							 	<span class="sn">info@gardeshgaran.com</span> : ایمیل <i class="fa fa-envelope fa-fw"></i> 
							  </a>
							</div>
                	</div>
                </div>
         </div>
		</div>
<nav class="navbar navbar-expand-md navbar-dark menu menu--adsila fixed-top2">
  <button class="navbar-toggler txt_purple_dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="fa fa-bars txt_purple_dark"></span>
  </button>
  <a class="navbar-brand d-block d-sm-none" href="#"><img class="nav_mob_img" src="img/shadleen-logo-fa.png"></a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ul_no_pad">
      <li class="nav-item active ">
        <a class="nav-link txt_gray" href="index.html">خانه</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle txt_gray" href="#" data-toggle="dropdown">تفریحات</a>
        	<div class="dropdown-menu">
				<a class="dropdown-item" href="et_page.html">تفریحات روز </a>
				<a class="dropdown-item" href="et_page.html">تفریحات عصر </a>
      		</div>
      </li>-->
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="ticket_search_result.html">بلیت هواپیما</a>
      </li>    
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#"> بلیت قطار </a>
      </li>    
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#">تور</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link txt_gray" href="#">رزرو هتل</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="notify_form_page.html">اطلاع رسانی</a>
      </li>
       <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#">تماس با ما</a>
      </li>
       <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#">درباره ما</a>
      </li> 
    </ul>
  </div>  
</nav>
</section>
<section class="main">
		   <div class="container register_cont">
		 			<div class="card register_card ">
					  <div class="card-header  font20 ">عضویت در  </div>
					  <div class="card-body">
					  <div class="row form_row">
					  	<div class="col-md-6 reg_form">
					  	   		<form id="register_form" action="" method="post" role="form" style="display: block;">
                                       <div class="form-group col-xs-12 col-md-12">
												        <label for="email">ایمیل :</label>
													      <div class="input-group input-group-sm">
														  <span class="input-group-addon span_cus" id="sizing-addon8">
														  <i class="fa fa-envelope"></i>
															  </span>
														  <input id="email" type="email" class="form-control input_cus"  aria-describedby="sizing-addon8">
														   </div>
														</div>
														  <div class="form-group col-xs-12 col-md-12">
												        <label for="email">کلمه عبور :</label>
													      <div class="input-group input-group-sm">
														  <span class="input-group-addon span_cus" id="sizing-addon8">
														  <i class="fa fa-lock"></i>
															  </span>
														  <input id="password" type="password" class="form-control input_cus"  aria-describedby="sizing-addon8">
														   </div>
														</div>
														<div class="checkbox-inline col-xs-12 col-md-12 ">
															<label class="checkbox-inline txt_smoke log_check"><input type="checkbox" value="">
						                   <a href="#" class="txt_purple_middle">حریم خصوصی </a> و <a href="#" class="txt_purple_middle"> شرایط و قوانین </a> استفاده از سرویس های سایت    را مطالعه نموده و با کلیه موارد آن موافقم.</label>
							                   </label>
								                   
									                    </div>
														<div class="col-md-6 mg pad_butreg_top">
																	<div >
																	<a type="sumbit"  href="#" class="btn btn-raised btn_cuscyan btn-sm btn_full"> عضویت</a>
																	</div>
																</div>
								</form>
					  	</div>
					  	<div class="col-md-6 reg_pic_col reg_pic_box">
					  			<img src="img/shadleen-logo-fa.png" class="reg_pic">
					  	</div>
			   </div>
			   </div>
			   </div>
					  	</div>
					 
</section>

<footer>
	<div class="container-fluid footer_cont">
		<div class="row footer_row">
			<div class="col-12 col-md-4 txt_gray">
				<div class="col-12 txt_gray col-md-12">
					<h5 class="txt_gray"> رزرواسیون آنلاین بلیت </h5>
				</div>
				<div class="col-12 txt_gray col-md-12">
					<ul class="list-unstyled txt_gray ul_pa">
						<li><a href="#" class="txt_gray  "> <i class="fa fa-phone txt_purple_middle"></i> شماره تلفن : 0713627577</a></li>
						<li><a href="#" class="txt_gray  "> <i class="fa fa-phone txt_purple_middle"></i> فکس : 071345678 </a></li>
						<li><a href="#" class="txt_gray  "> <i class="fa fa-map txt_purple_middle"></i> آدرس : شیراز ، خیابان اردیبهشت شرقی، برج IT ، طبقه هفتم ، واحد 73</a></li>
						<li></li>
					</ul>
				</div>
				<div class="co-12 col-md-12 social_footer_col">
                	<div class="row social_footer_row">
                		<div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/instagram_w.png"></a>
						</div>
						 <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/telegramg.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/linkeding.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/facebookg-org.png"></a>
						</div>
                	</div>
                </div>
			</div>
			<div class="col-12 col-md-4 txt_gray">
				<div class="col-12 txt_gray col-md-12">
					<h4 class="txt_gray">پربازدیدترین مقاصد</h4>
				</div>
				<div class="col-12 txt_gray col-md-12">
					<ul class="list-unstyled txt_gray ul_pa">
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> دبی</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> کیش</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> شیراز</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> یزد</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> کرمان</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle "></i> شمال</a></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-md-4  text-center namads_col">
					<div class="row">
						<div class="col-6 col-md-6 enamad_col">
							<img src="img/namad1.png" class="namad_img">
						</div>
						<div class="col-6 col-md-6  enamad_col">
							<img src="img/samandehi.png" class="namad_img">
						</div>
							
					</div>
						
			 </div>
		</div>
		<div  class="row back_blue">
       <div class="col-md-12 text-center txt_white">
           کلیه ی حقوق این سایت برای مرکز رزرواسیون تفریحات بلیت محفوظ می باشد   </div>
       <div class="col-md-12 text-center txt_white">
        Powered by <a title="" class="txt_white" href="http://fanacmp.ir/">FANA</a></div>
     </div>
	</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/main_js.js"></script>
<script src="js/owl.carousel.js"></script>
</body>
</html>
