<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ticket_sell_gr</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="animate.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body class="back_gray">
<div id="reg_lg_modal" class="modal fade" role="dialog">
             <div class="modal-dialog">
			<div class="modal-content" style="">
			  <div class="modal-header md_lg_ti txt_white">
				<button type="button" class="close txt_white cls_but" data-dismiss="modal">&times;</button>
				<h4 class="modal-title  txt_white"> ورود به سایت </h4>
			  </div>
			  <div class="modal-body">
				<div class=" card-login">
					<div class="plogin-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;">
                                       <div class="form-group col-12 col-md-12">
												        <label for="email">ایمیل :</label>
													      <div class="input-group input-group-sm">
														  <span class="input-group-addon span_cus" id="sizing-addon8">
														  <i class="fa fa-envelope"></i>
															  </span>
														  <input id="email" type="email" class="form-control input_cus"  aria-describedby="sizing-addon8">
														   </div>
														</div>
														  <div class="form-group col-12 col-md-12">
												        <label for="email">کلمه عبور :</label>
													      <div class="input-group input-group-sm">
														  <span class="input-group-addon span_cus" id="sizing-addon8">
														  <i class="fa fa-lock"></i>
															  </span>
														  <input id="password" type="password" class="form-control input_cus"  aria-describedby="sizing-addon8">
														   </div>
														</div>
														<div class="checkbox-inline col-12 col-md-12 ">
															<label class="checkbox-inline txt_smoke log_check"><input type="checkbox" value=""> مرا بخاطر بسپار </label>
								                   
									                    </div>
																<div class="col-12 col-md-12 mg">
																	
																		<a href="#" class="a_style3 forgot-password txt_purple_middle">رمز خود را فراموش کرده اید ؟</a>
																	
																</div>
														<div class="col-md-6 mg">
																	<div >
																	<a type="sumbit"  href="user_profile.html" class="btn btn-raised btn_cuscyan btn-sm btn_full"> ورود</a>
																	</div>
																</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			  </div>
			</div>
				 </div>

		  </div>
<section class="menu_sec_tr">
 <div class="container-fluid info_menu fixed-top2">
			<div class="row info_menu_row">
                <div class="col-6 col-md-1 tell_col lang_col">
                <a href="#"><span class="txt_white text-center"> EN </span></a>
                <span class="txt_white text-center"> | </span>
                <a href="#"><span class="txt_white text-center"> FA </span></a>
                </div>
                 <div class="col-6 col-md-2 but_col_me">
                    <a class="txt_white cursp" data-toggle="modal" data-target="#reg_lg_modal">
                    <i class="fa fa-user fa-fw"></i>
                    ورود / 
                    </a>
                    <a class="txt_white" href="register.html">
                    	عضویت در سایت
                    </a>
                </div>
               <div class="col-12 col-md-2 tell_col">
                 <a href="purchase_tracking.html" class="txt_white" ><i class="fa fa-ticket fa-fw"></i> پیگیری خرید </a>
                </div>
                <div class="co-12 col-md-7 social_top_col">
                	<div class="row social_top_row">
                		<div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/instagram.png"></a>
						</div>
						 <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/telegram.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/linkedin.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/facebook-logo-button.png"></a>
						</div>
						<div class="col-6 col-md-3 tell_col supp_tell">
                           <a href="#" class="txt_white" > پشتیبانی : 0713627577 <i class="fa fa-phone fa-fw"></i></a>
                         </div>
                         <div class="col-12 col-md-4 tell_col">
							 <a href="#" class="txt_white" >
							 	<span class="sn">info@gardeshgaran.com</span> : ایمیل <i class="fa fa-envelope fa-fw"></i> 
							  </a>
							</div>
                	</div>
                </div>
         </div>
		</div>
<nav class="navbar navbar-expand-md navbar-dark menu menu--adsila fixed-top2">
  <button class="navbar-toggler txt_purple_dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="fa fa-bars txt_purple_dark"></span>
  </button>
  <a class="navbar-brand d-block d-sm-none" href="#"><img class="nav_mob_img" src="img/shadleen-logo-fa.png"></a>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ul_no_pad">
      <li class="nav-item active ">
        <a class="nav-link txt_gray" href="index.html">خانه</a>
      </li>
      <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle txt_gray" href="#" data-toggle="dropdown">تفریحات</a>
        	<div class="dropdown-menu">
				<a class="dropdown-item" href="et_page.html">تفریحات روز </a>
				<a class="dropdown-item" href="et_page.html">تفریحات عصر </a>
      		</div>
      </li>-->
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="ticket_search_result.html">بلیت هواپیما</a>
      </li>    
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#"> بلیت قطار </a>
      </li>    
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#">تور</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link txt_gray" href="#">رزرو هتل</a>
      </li>
      <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="notify_form_page.html">اطلاع رسانی</a>
      </li>
       <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#">تماس با ما</a>
      </li>
       <li class="nav-item  ">
        <a class="nav-link   txt_gray" href="#">درباره ما</a>
      </li> 
    </ul>
  </div>  
</nav>
</section>
<section class="main main_pad">
	<div class="container-fluid">
		   <div class="row main_filter_row">
			<div class="col-12 col-md-3 filter_col" >
							      <div class="fiter_side">
										<div class="accordion" id="minisearch_box">
												<div class="card">
												  <div class="card-header pan_head">
													  <a  class="card-link txt_white" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> جستجوی مجدد <span class="caret"></span></a>
													 
												  </div>
													<div id="collapseOne" class="collapse">
													<div class="card-body">
														<div class="row">
														    <div class="col-12 col-md-12 search_but ">
												<ul class="list-group list-group-flush ul_no_pad sp_wb">
												<li class="list-group-control sp_ib radio_cus_li checked">
													<label class="custom-control custom-radio checked result_page_search">
														<input name="radio" type="radio" class="custom-control-input">
														<span class="custom-control-indicator "></span>
														<span class="custom-control-description txt_black">رفت و برگشت</span>
													</label>
												</li>
												<li class="list-group-control sp_ib radio_cus_li">
													<label class="custom-control custom-radio result_page_search">
														<input name="radio" type="radio" class="custom-control-input">
														<span class="custom-control-indicator"></span>
														<span class="custom-control-description txt_black">فقط رفت</span>
													</label>
												</li>
												
											</ul>
											</div>
											<div class="col-12 col-md-12 pb-5" >
											<div class="input-group input-group-sm">
																	  
																	  <input type="text" class="form-control bdn" placeholder="پرواز از" aria-label="flightfrom" aria-describedby="basic-addon1"><span class="input-group-addon iconst" id="basic-addon1 "><i class="fa font24 fa-plane takeoffing_airplain"></i></span>
																	</div>
																	<div class="change_ico2">
																	  <a id="change">
																	   <img src="img/exchange.png" class="exch_ico_img2"> </a>
																	</div>	
											</div>
											<div class="col-12 col-md-12" >
											<div class="input-group input-group-sm pb-4-5">
																	  
																	  <input type="text" class="form-control bdn" placeholder="پرواز به" aria-label="flightto" aria-describedby="basic-addon1"><span class="input-group-addon iconst" id="basic-addon1 "><i class="fa font24 fa-plane landing_airplain"></i></span>
																	</div>	
											</div>
											<div class="col-12 col-md-12 pb-4-5 ">
												<div class="input-field">
													<label for="from" class="txt_black" >تاریخ رفت</label>
													<input type="date" class="form-control"  />
												</div>
											</div>
											<div class="col-12 col-md-12 pb-4-5">
												<div class="input-field">
													<label for="from" class="txt_black">تاریخ برگشت</label>
													<input type="date" class="form-control"  />
												</div>
											</div>
											<div class="col-12 col-md-12 col_input">
											<div class="form-group ">
												<select class="selectpicker form-control " name="entrm_kind" id="entrm_kind" 
												data-style="btn btn-default dropdown-toggle filt_but txt_black">
													<option   class="disabled selected" >تعداد بزرگسال</option>
													<option  >1</option>
													<option  >2</option>
													<option  >3</option>
													<option  >4</option>
													<option  >5</option>
													<option  >6</option>
													<option  >7</option>
												</select>
									        </div>
											</div>
											<div class="col-12 col-md-12 col_input">
											<div class="form-group ">
												<select class="selectpicker form-control " name="entrm_select" id="entrm_select" 
												data-style="btn btn-default dropdown-toggle filt_but txt_black">
													<option   class="disabled selected">كودك (11-)</option>
													<option  >1</option>
													<option  >2</option>
													<option  >3</option>
													<option  >4</option>
													<option  >5</option>
													<option  >6</option>
													<option  >7</option>
												</select>
									        </div>
											</div>
														</div>
														<div class="row">
															<div class="col-12 col-md-12 search_but">
																<a href="#" class="btn btn-info btn_cuscyan" role="button">جستجو</a>
															</div>
														</div>
													</div>
													</div>
												</div>
											  </div>
												  
											    
											        
									 <div class="col-md-12">
									 	<h6 class="filters-title font14">فیلتر نتایج براساس : </h6>
									 </div>
										<div class="flightstop_filter subfilter_styles">
											<h5 class="filter-title">
												<a class="a_collapse font16 txt_org " data-toggle="collapse" href="#collapse3">نوع بلیت<span class="fa fa-sort-down txt_org"></span></a>
											</h5>
										<div id="collapse3" class="collapse show">
											    <div class="col-12 col-md-12 search_but ">
												<ul class="list-group list-group-flush ul_no_pad sp_wb">
												<li class="list-group-control sp_ib radio_cus_li checked">
													<label class="custom-control custom-radio checked result_page_search">
														<input name="radio" type="radio" class="custom-control-input">
														<span class="custom-control-indicator "></span>
														<span class="custom-control-description txt_black">
															سیستمی
														</span>
													</label>
												</li>
												<li class="list-group-control sp_ib radio_cus_li">
													<label class="custom-control custom-radio result_page_search">
														<input name="radio" type="radio" class="custom-control-input">
														<span class="custom-control-indicator"></span>
														<span class="custom-control-description txt_black">
															چارتری
														</span>
													</label>
												</li>
												
											</ul>
											</div>
										</div>	  
									</div>
											<div class="flightstop_filter subfilter_styles">
											<h5 class="filter-title">
												<a class="a_collapse font16 txt_org " data-toggle="collapse" href="#collapse4"> ایرلاین ها <span class="fa fa-sort-down txt_org"></span></a>
											</h5>
										<div id="collapse4" class="collapse show">
											<div class="form-check form-check custom-controls-stacked my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">ترکیش ایرلاین</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
											<div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">امارات ایرلاین</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
											<div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">هواپیمایی قطر</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
										 <div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">ایران ایر</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
										  <div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">آسمان</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
										</div>	  
									</div>
										<div class="flightstop_filter subfilter_styles">
											<h5 class="filter-title">
												<a class="a_collapse font16 txt_org" data-toggle="collapse" href="#collapse5"> قیمت  <span class="fa fa-sort-down txt_org"></span></a>
											</h5>
										<div id="collapse5" class="collapse show ">
											<div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">15,970,000 - 39,967,000 ریال </span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
											
											<div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">
													  15,970,000 - 39,967,000 ریال </span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
												<div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">
													 39,967,000 - 63,963,000 ریال </span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
											<div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">
													 87,960,000 - 111,957,000 ریال </span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
											
											<div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">
													 111,957,000 - 135,953,000 ریال </span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
										</div>	  
									</div>
									    <div class="flightstop_filter subfilter_styles">
											<h5 class="filter-title">
												<a class="a_collapse font16 txt_org" data-toggle="collapse" href="#collapse8"> فرودگاه ها <span class="fa fa-sort-down txt_org"></span></a>
											</h5>
										<div id="collapse8" class="collapse show ">
											 <div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">فرودگاه دستغیب شیراز</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
										  <div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">فرودگاه مهرآباد تهران</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
										     <div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">
													   فرودگاه آتاتورک استانبول</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
										  <div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">
													   فرودگاه بین المللی وین</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
										  <div class="form-check form-check custom-controls-stacked  my-3">
													<label class="form-check-label custom-control fill-checkbox">
													  <input class="form-check-input fill-control-input" type="checkbox">
													   <span class="fill-control-description">
													   فرودگاه بین المللی دوبی</span>
													  <span class="fill-control-indicator"></span>
			                                         
													</label>
												  </div>
										</div>	  
									</div>
								
							</div>
							</div>
			<div class="col-12 col-md-9 result_col">
									<div class="row row_re_filter result_side_filter">
										<div class="col-12 col-md-3">
											<h6 class="filters-title_hr font15"> مرتب سازی براساس : </h6>
										</div>
										<div class="col-12 col-md-4 drop_filter_col">
										<div class="row row_drop_filter">
											<div class="col-6 col-md-6 drop_filter" >
															<div class="form-group ">
																<select class="selectpicker form-control " name="filter_name" id="filter_name" 
																data-style="btn btn-default dropdown-toggle  filt_but txt_black">
																	<option class="disabled selected " > قیمت </option>
																	<option class="" >ایرلاین</option>
																	<option class="" >توقف</option>
																</select>
															</div>
										 </div>
									     	<div class="col-6 col-md-6 drop_filter" >
												<div class="form-group ">
													<select class="selectpicker form-control " name="filter_range" id="range" 
													data-style="btn btn-default dropdown-toggle filt_but txt_black">
													<option class="disabled selected " > صعودی </option>
													<option class="" >نزولی</option>
													</select>
											</div>
										 </div>
										
										</div>
										</div>
								<div class="col-md-4 offset-md-1 butt_filter_col">
											<div class="btn-group but_filter_days">
												  <a href="#" class="btn btn-primary btn_cuscyan days_but"><i class="fa fa-angle-right fa-fw"></i> روز قبل </a>
												  <a href="#" class="btn btn-primary btn_cuscyan days_but"> روز بعد <i class="fa fa-angle-left fa-fw"></i></a>
												</div>
											</div>
									</div>
									<div class="row re_table_row">
						     	  	  <div class="col-md-12 card_cus et_sr_col_cont">
						     	  	    	
										  <div class="row et_sr_row_in">
										  	 <div class="col-md-12 table_col table-responsive">
											 	<div class="">          
									  <table class="table">
										<thead>
										  <tr>
											<th>قیمت هر نفر</th>
											<th>ساعت پرواز</th>
											<th>اطلاعات پرواز</th>
											<th>مسیر</th>
											<th>خط هوایی</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>3,280,000</td>
											<td>
											  <span class="Flighttime sp_d">18:30</span>
											  <span class="sp_d">رفت</span>
											</td>
											<td>
												<span class="FlightNumber sp_d">W5-1088</span>
												<span class="FlightDate sp_d2 rtl">15 تیر</span>
												<span class="rtl">(06 Jul)</span>
												<span class="FlightKind sp_d">سیستمی</span>
											</td>
											<td>
												<span class="Flight_from sp_d2">شیراز</span>
												<span class="sp_d2"> - </span>
												<span class="Flight_to sp_d2">تهران</span>
											</td>
											<td>
												<img class="air_line_img" src="img/5da3c62db1c3e971ea01c54afbc83bd3_XL.png">
												<span class="air_line_name sp_d">هواپیمایی آسمان</span>
											</td>
										  </tr>
										  <tr>
											<td>
											<a href="ticket_reserve.html" class="btn btn-info btn_cusorg_gr w-75 btn-sm" role="button"><i class="fa fa-ticket txt_white"></i> رزرو بلیت</a>
											</td>
											<td>
											 <span class="Flighttime sp_d">20:30</span>
											 <span class="sp_d">برگشت</span>
											 </td>
											<td>
												<span class="FlightNumber sp_d">W5-1098</span>
												<span class="FlightDate sp_d2 rtl">20 تیر</span>
												<span class="rtl">(11 Jul)</span>
												<span class="FlightKind sp_d">سیستمی</span>
											</td>
											<td>
												<span class="Flight_from sp_d2">تهران</span>
												<span class="sp_d2"> - </span>
												<span class="Flight_to sp_d2">شیراز</span>
											</td>
											<td>
												<img class="air_line_img" src="img/5da3c62db1c3e971ea01c54afbc83bd3_XL.png">
												<span class="air_line_name sp_d">هواپیمایی آسمان</span>
											</td>
										  </tr>
										  <tr>
										  	<td colspan="6">
												<div class="card2">
												  <div class="card-header card_header_cus">
													  <a data-toggle="collapse" href="#collapse9" class="txt_white "> جزییات بیشتر این پرواز <span class="caret"></span></a>
												  </div>
												  <div id="collapse9" class=" collapse">
													<div class="card-body">
												  <div class="row moredt_row w-100">
													  <div class="col-md-9 flights_min_tables_col">
													    <div class="row">
													    	<div class="col-md-12 flights_min_tables">
													  	<table class="table">
															<tbody>
														     <tr class="" >
														  	    <td colspan="2">
													  	    		<span class="Flight_from sp_d2">شیراز</span>
																	<span class="sp_d2"> - </span>
																	<span class="Flight_to sp_d2"> تهران </span>
														  	        <span class="FlightDate sp_d2 rtl"> 15 تیر </span>
														  	    </td>
														     </tr>
															  <tr class="divider_tr">
                                                               <td>
																	<img class="air_line_img" src="img/5da3c62db1c3e971ea01c54afbc83bd3_XL.png">
																	<span class="air_line_name sp_d">هواپیمایی آسمان</span>
																</td>																<td colspan="2">
															      <span class="FlightNumber sp_d">W5-1088</span>
																  <span class="Flightclass sp_d">اکونومی</span>
																</td>
																<td colspan="2">
																 <span class="Flighttime_takeoff sp_d2">18:30</span>
																 <span class="city_id sp_d2">SHR</span>
														  	        <span class="FlightDate sp_d rtl"> 15 تیر </span>
																	<span class="airport_na sp_d">فرودگاه دستغیب شیراز</span>
																</td>
																<td>
																	<span class="Flight_day sp_d">چهارشنبه</span>
																	<span class="Flight_day sp_d"><i class="icon-time-slot"></i></span>
																	<span class="Flight_time sp_d">1h.20 m</span>
																</td>
																<td>
																 <span class="Flighttime_landing sp_d2">19:50</span>
																 <span class="city_id sp_d2">THR</span>
														  	        <span class="FlightDate sp_d rtl"> 15 تیر </span>
																	<span class="airport_na sp_d">فرودگاه مهرآباد</span>
																</td>

															  </tr>
															  <tr>
															  	<td colspan="2">
													  	    		<span class="Flight_from sp_d2"> تهران </span>
																	<span class="sp_d2"> - </span>
																	<span class="Flight_to sp_d2"> شیراز </span>
														  	        <span class="FlightDate sp_d2 rtl"> 20 تیر </span>
														  	    </td>
																</tr>
													  	      <tr class="divider_tr">
														  	    <td>
																	<img class="air_line_img" src="img/5da3c62db1c3e971ea01c54afbc83bd3_XL.png">
																	<span class="air_line_name sp_d">هواپیمایی آسمان</span>
																</td>
																<td colspan="2">
																	<span class="FlightNumber sp_d">W5-1098</span>
																	<span class="FlightDate sp_d2 rtl">20 تیر</span>
																</td>

																<td colspan="2">
																 <span class="Flighttime_takeoff sp_d2">20:30</span>
																 <span class="city_id sp_d2">THR</span>
																 <span class="FlightDate sp_d rtl"> 20 تیر </span>
																 <span class="airport_na sp_d">فرودگاه مهرآباد</span>
																 </td>
																 <td>
																	<span class="Flight_day sp_d">دوشنبه</span>
																	<span class="Flight_day sp_d"><i class="icon-time-slot"></i></span>
																	<span class="Flight_time sp_d">1h.20 m</span>
																</td>
															    <td colspan="2">
																  <span class="Flighttime_takeoff sp_d2">21:50</span>
																  <span class="city_id sp_d2">SHR</span>
														  	        <span class="FlightDate sp_d rtl"> 20 تیر </span>
																	<span class="airport_na sp_d">فرودگاه دستغیب شیراز</span>
																</td>

															  </tr>
															</tbody>
														  </table>
													  	</div>
													    </div>
													  </div>
													  <div class="col-md-3 pay_info">
													  	<div class="row pay_info_row info_head_row">
													  		<div class="col-md-12 head_info">
													  			<p class="text-center head_info_p">جمع کل نفرات</p>
													  		</div>
														</div>	
													  	<div class="row pay_info_row">
													  		<div class="col-md-6">
													  			<p class="text-right">نوغ بلیت :</p>
													  		</div>
													  		<div class="col-md-6">
													  			<p class="text-left">سیستمی</p>
													  		</div>
													  	</div>	
													  	<div class="row pay_info_row">
													  		<div class="col-md-6">
													  			<p class="text-right">نرخ پایه :</p>
													  		</div>
													  		<div class="col-md-6">
													  			<p class="text-left">3,980,000</p>
													  		</div>
													  	</div>	
													  	<div class="row pay_info_row">
													  		<div class="col-md-6">
													  			<p class="text-right">نرخ و مالیات :</p>
													  		</div>
													  		<div class="col-md-6">
													  			<p class="text-left">400,000 </p>
													  		</div>
													  	</div>	
													  	<div class="row">
													  		<div class="col-md-6">
													  			<p class="text-right ">مجموع</p>
													  		</div>
													  		<div class="col-md-6">
													  			<p class="text-left">4,380,000</p>
													  		</div>
													  	</div>
													  	<div class="row but_row_info">
															<div class="col-md-12 ">
														 <button type="button" class="btn btn-raised btn_cuscyan col-md-12 btn-sm">قوانین بلیت
														  <i class="fa fa-ticket txt_white"></i></button>
														 
															</div>
														</div>	
													  	<div class="row but_row_info">
															<div class="col-md-12 ">
																<button type="button" class="btn btn-raised btn_cuscyan col-md-12 btn-sm">قوانین حمل بار <i class="fa fa-suitcase"></i></button>
															</div>
														</div>	
													  	</div>
													  	</div>
													  </div>
													  </div>
												  </div>
											  </td>
										  </tr>
										</tbody>
									  </table>
								</div>
											  </div>
											 
										  </div>
										
						     	  	     </div>
								    </div>
								 
								     
							</div>
							</div>
	       </div>
</section>

<footer>
	<div class="container-fluid footer_cont">
		<div class="row footer_row">
			<div class="col-12 col-md-4 txt_gray">
				<div class="col-12 txt_gray col-md-12">
					<h5 class="txt_gray"> رزرواسیون آنلاین بلیت </h5>
				</div>
				<div class="col-12 txt_gray col-md-12">
					<ul class="list-unstyled txt_gray ul_pa">
						<li><a href="#" class="txt_gray  "> <i class="fa fa-phone txt_purple_middle"></i> شماره تلفن : 0713627577</a></li>
						<li><a href="#" class="txt_gray  "> <i class="fa fa-phone txt_purple_middle"></i> فکس : 071345678 </a></li>
						<li><a href="#" class="txt_gray  "> <i class="fa fa-map txt_purple_middle"></i> آدرس : شیراز ، خیابان اردیبهشت شرقی، برج IT ، طبقه هفتم ، واحد 73</a></li>
						<li></li>
					</ul>
				</div>
				<div class="co-12 col-md-12 social_footer_col">
                	<div class="row social_footer_row">
                		<div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/instagram_w.png"></a>
						</div>
						 <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/telegramg.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/linkeding.png"></a>
						</div>
					  <div class="col-1 col-md-1 tell_col">
						  <a class=" txt_white" href="#"><img class="si_ico_menu" src="img/facebookg-org.png"></a>
						</div>
                	</div>
                </div>
			</div>
			<div class="col-12 col-md-4 txt_gray">
				<div class="col-12 txt_gray col-md-12">
					<h4 class="txt_gray">پربازدیدترین مقاصد</h4>
				</div>
				<div class="col-12 txt_gray col-md-12">
					<ul class="list-unstyled txt_gray ul_pa">
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> دبی</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> کیش</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> شیراز</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> یزد</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle"></i> کرمان</a></li>
						<li><a href="#" class="txt_gray  "><i class="fa fa-map-marker txt_purple_middle "></i> شمال</a></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-md-4  text-center namads_col">
					<div class="row">
						<div class="col-6 col-md-6 enamad_col">
							<img src="img/namad1.png" class="namad_img">
						</div>
						<div class="col-6 col-md-6  enamad_col">
							<img src="img/samandehi.png" class="namad_img">
						</div>
							
					</div>
						
			 </div>
		</div>
		<div  class="row back_blue">
       <div class="col-md-12 text-center txt_white">
           کلیه ی حقوق این سایت برای مرکز رزرواسیون تفریحات بلیت محفوظ می باشد   </div>
       <div class="col-md-12 text-center txt_white">
        Powered by <a title="" class="txt_white" href="http://fanacmp.ir/">FANA</a></div>
     </div>
	</div>
</footer>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/main_js.js"></script>

</body>
</html>

